index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aaron Benjamin - Seattle UX Designer</title>
    <script src="https://use.fontawesome.com/9774ccd0e0.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/js/functions-min.js"></script>
    <link rel="stylesheet" href="assets/style/main.css"/>
  </head>
  <body>
    <section class="gradient">
      <div id="wrapper">
        <header class="page-header">
          <h1>Aaron Benjamin<small>UX Designer</small></h1>
        </header>
        <main>
          <div class="hero"><img src="assets/img/aaron-and-alice.jpg" alt="Picture of Aaron and his daughter Alice."/>
            <p class="big">Hello. </p>
            <p class="little">I design things for people to love.</p>
            <ul class="social">
              <li><a href="https://www.facebook.com/aaronbenjamindesign" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/aBenjamin765" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://dribbble.com/aBenjamin765"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="https://github.com/abenjamin765" title="Github" target="_blank"><i class="fa fa-github"></i></a></li>
              <li><a href="https://medium.com/@aBenjamin765" title="Medium" target="_blank"><i class="fa fa-medium"></i></a></li>
              <li><a href="https://codepen.io/abenjamin/" title="Codepen" target="_blank"><i class="fa fa-codepen"></i></a></li>
              <li><a href="mailto:aaronbenjamin@outlook.com" title="Email" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </main>
      </div>
    </section>
    <section class="showcase">
      <div id="wrapper">
        <h2>Meet Dummi...</h2>
        <p class="lead"><a href="http://www.dummi.io" target="_blank">Dummi</a> helps designers and developers bring their work to life with placeholder data.</p><a href="https://medium.com/@aBenjamin765/designing-dummi-62673a1a8b50" target="_blank" class="action">See how Dummi was made</a>
        <div class="screen-block"><img src="assets/img/screen-dummi.png" alt=""/></div>
      </div>
    </section>
    <section class="dark">
      <div id="wrapper">
        <div class="pad-block">
          <h2>Adobe Jam Atlanta - Trolley</h2>
          <p>The awesome folks at Adobe came to Atlanta and invited designers to go head-to-head in a design challenge: Design an app from concept to prototype in just 3 hours that helps the Atlanta traffic problem. I teamed up with <a href="https://twitter.com/bryanlives" target="_blank">Bryan Lewis</a> to create <a href="http://adobe.ly/25bBT5z" target="_blank">Trolly</a>; A work-place on wheels that commuters connect to from a mobile app to signal that they need a lift to work. Once on-board, Wi-fi is available to allow riders to have a productive or enjoyable journey to the office.</p>
        </div>
        <div class="video-box">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/MOcREye6wjk" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
    </section>
    <section>
      <div id="wrapper" class="center-text pad-block">
        <h2>Design comes alive</h2>
        <p class="lead">I use some pretty cool tools to make really cool stuff.</p>
        <ul class="tools">
          <li><img src="assets/img/sketch.png" alt="Sketch logo"/><span>Sketch</span></li>
          <li><img src="assets/img/framer.png" alt="Framer logo"/><span>Framer</span></li>
          <li><img src="assets/img/creative-cloud.png" alt="Creative Cloud logo"/><span>Creative Cloud</span></li>
          <li><img src="assets/img/principle.png" alt="Principle logo"/><span>Principle</span></li>
          <li><img src="assets/img/invision.png" alt="Invision logo"/><span>Invision	</span></li>
          <li><img src="assets/img/html5.png" alt="HTML5 logo"/><span>HTML 5</span></li>
        </ul>
      </div>
      <div class="flex">
        <div class="card"><img src="https://cdn.dribbble.com/users/195429/screenshots/2927705/header-withicons.gif" alt=""/></div>
        <div class="card"><img src="https://cdn.dribbble.com/users/195429/screenshots/2465152/girl-app.gif" alt=""/></div>
        <div class="card"><img src="https://cdn.dribbble.com/users/195429/screenshots/2347149/login.gif" alt=""/></div>
        <div class="card"><img src="https://cdn.dribbble.com/users/195429/screenshots/2349396/workflow2.gif" alt=""/></div>
      </div>
      <div id="wrapper" class="center-text pad-block"><a href="https://dribbble.com/aBenjamin765" target="_blank" class="action">See more on Dribbble</a></div>
    </section>
  </body>
</html>

archive/index.jade
html
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Aaron Benjamin - Seattle UX Designer
		script(src="https://use.fontawesome.com/9774ccd0e0.js")
		script(src="https://code.jquery.com/jquery-3.2.1.min.js", integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", crossorigin="anonymous")
		script(src="assets/js/functions-min.js")
		link(rel="stylesheet", href="assets/style/main.css")
	body
		section.gradient
			#wrapper
				header.page-header
					h1 Aaron Benjamin
						small UX Designer
				main
					.hero
						img(src="assets/img/aaron-and-alice.jpg", alt="Picture of Aaron and his daughter Alice.") 
						p.big Hello. 
						p.little I design things for people to love.
						ul.social
							li: a(href="https://www.facebook.com/aaronbenjamindesign", title="Facebook", target="_blank"): i.fa.fa-facebook
							li: a(href="https://twitter.com/aBenjamin765", title="Twitter", target="_blank"): i.fa.fa-twitter
							li: a(href="https://dribbble.com/aBenjamin765"): i.fa.fa-dribbble
							li: a(href="https://github.com/abenjamin765", title="Github", target="_blank"): i.fa.fa-github
							li: a(href="https://medium.com/@aBenjamin765", title="Medium", target="_blank"): i.fa.fa-medium
							li: a(href="https://codepen.io/abenjamin/", title="Codepen", target="_blank"): i.fa.fa-codepen
							li: a(href="mailto:aaronbenjamin@outlook.com", title="Email", target="_blank"): i.fa.fa-envelope
		section.showcase
			#wrapper
				h2 Meet Dummi...
				p.lead <a href="http://www.dummi.io" target="_blank">Dummi</a> helps designers and developers bring their work to life with placeholder data.
				a.action(href="https://medium.com/@aBenjamin765/designing-dummi-62673a1a8b50", target="_blank") See how Dummi was made
				.screen-block: img(src="assets/img/screen-dummi.png", alt="")

		section.dark
			#wrapper
				.pad-block
					h2 Adobe Jam Atlanta - Trolley
					p The awesome folks at Adobe came to Atlanta and invited designers to go head-to-head in a design challenge: Design an app from concept to prototype in just 3 hours that helps the Atlanta traffic problem. I teamed up with <a href="https://twitter.com/bryanlives" target="_blank">Bryan Lewis</a> to create <a href="http://adobe.ly/25bBT5z" target="_blank">Trolly</a>; A work-place on wheels that commuters connect to from a mobile app to signal that they need a lift to work. Once on-board, Wi-fi is available to allow riders to have a productive or enjoyable journey to the office.
				.video-box
					iframe(width="560", height="315", src="https://www.youtube.com/embed/MOcREye6wjk" frameborder="0", allowfullscreen)

		section
			#wrapper.center-text.pad-block
				h2 Design comes alive
				p.lead I use some pretty cool tools to make really cool stuff.
				ul.tools
					li
						img(src="assets/img/sketch.png", alt="Sketch logo") 
						span Sketch
					li
						img(src="assets/img/framer.png", alt="Framer logo")
						span Framer
					li
						img(src="assets/img/creative-cloud.png", alt="Creative Cloud logo")
						span Creative Cloud
					li
						img(src="assets/img/principle.png", alt="Principle logo")
						span Principle
					li
						img(src="assets/img/invision.png", alt="Invision logo")
						span Invision	
					li
						img(src="assets/img/html5.png", alt="HTML5 logo")
						span HTML 5
			.flex
				.card
					img(src="https://cdn.dribbble.com/users/195429/screenshots/2927705/header-withicons.gif", alt="")

				.card
					img(src="https://cdn.dribbble.com/users/195429/screenshots/2465152/girl-app.gif", alt="")
				.card
					img(src="https://cdn.dribbble.com/users/195429/screenshots/2347149/login.gif", alt="")
				.card
					img(src="https://cdn.dribbble.com/users/195429/screenshots/2349396/workflow2.gif", alt="")
			#wrapper.center-text.pad-block
				a.action(href="https://dribbble.com/aBenjamin765", target="_blank") See more on Dribbble






		
